<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        .header{
            text-align: center;
            width: 100%;
            height: 10%;
            background-color: #b3c8e9;
        }
        .header h1{
            padding-top: 15px;
            font-size: 35px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .detail{
            margin-left: 8%;
            margin-top: 8%;
            display: inline-block;
        }
        .detail h1{
            font-size: 50px;
            color: #212122;
            margin-bottom: 20px;
            line-height: 30px; 
        }
        span{
            color: orange;
        }
        .detail p{
            color: #555;
            line-height: 22px;
        }
        .images{
            width: 100%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .images img{
            height: 100%;
            position: absolute;
            margin-left: 70%;
            bottom: 20px;
            border-radius: 20%;
        }
        .contacts{
            margin-top: 20px;
            margin-left: 8%;
        }
        .fa {
        padding: 10px;
        font-size: 15px;
        width: 15px;
        text-align: center;
        text-decoration: none;
        margin: 10px 15px 3px 50px;
        border-radius: 50%;
        }
        .fa-facebook {
        background: #375391;
        color: #FFFFFF;
        }
        .fa-whatsapp{
        background: #25D366;
        color: #FFFFFF;
        }
        .fa-twitter {
        background: #4791c9;
        color: white;
        }
        .fa-google {
        background: #bc3928;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }
        
    </style>
</head>
<body>
    <div class="hero">
        <div class="header">
            <h1>Welcome All!</h1>
        </div>
    
        <div class="detail">
            <h1>Hello!</h1>
            <h1>I'm Nishan <span>Madhushanka</span></h1>
            <p>I'm a second year undergraduate in University of Colombo School of Computing.<br>
                Currently I'm following Information Systems degree program. And also<br>
                I'm interested in Web Development. 
            </p>
        </div>
        <div class="images">
            <img src="nishan.jpeg">
        </div>
        <div class="contacts">
            <table>
                <tr>
                    <td><a href="#" class="fa fa-whatsapp"></a></td>
                    <td>+94773044977</td>
                </tr>
                <tr>
                    <td><a href="#" class="fa fa-twitter"></a></td>
                    <td>madu_821</td>
                </tr>
                <tr>
                    <td><a href="#" class="fa fa-linkedin"></a></td>
                    <td>Nishan Madhushanka</td>
                </tr>
                <tr>
                  <td><a href="#" class="fa fa-google"></a></td>
                  <td style="padding-right: 30px;">nishanmadhushanka821@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>